.grid-container {
    display: grid;
    grid-template-columns: auto auto;

    padding: 10px;
    font-family: Arial;

}
.grid-item {
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(0, 0, 0, 0.55);
    padding: 20px;

    text-align: center;
}

img{

    margin-right: 20px;
}

.search{
    text-align: center;
    height: 200px;
}

body{
    color: white;
    background-image: linear-gradient(#0F2027, #203A43, #2C5364);
    background-repeat: no-repeat;
    /* Full height */
    height: 100%;
    margin: 0;
    background-attachment: fixed;
    /* Center and scale the image nicely */
    background-position: center;

    background-size: cover;
    font-family: Arial;
}


input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
}

h5{
    font-size: 25px;
}
p{
    font-size: 15px;
}

.nappi{
    width: 75px;
    height: 40px;
    border-radius: 12px;
    background-color: #2C5364;
    Color: white;
    cursor: pointer;
}